src/t2iapi/basic_requests.proto

/*
This Source Code Form is subject to the terms of the MIT License.
Copyright (c) 2022-2024 Draegerwerk AG & Co. KGaA.

SPDX-License-Identifier: MIT
*/

edition = "2023";

package t2iapi;

option features.field_presence = IMPLICIT;
option java_package = "com.draeger.medical.t2iapi";
option java_outer_classname = "BasicRequests";

/*
A basic request which transmits a single handle.
*/
message BasicHandleRequest{
    string handle = 1;
}

/*
A basic request which transmits multiple strings.
*/
message RepeatedStringRequest{
    repeated string repeated_string = 1;
}
